USE [master]
GO
/****** Object:  Database [SistemaGestionViajes_Final]    Script Date: 4/23/2026 11:46:50 AM ******/
CREATE DATABASE [SistemaGestionViajes_Final]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'SistemaGestionViajes_Final', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL17.SQLEXPRESS\MSSQL\DATA\SistemaGestionViajes_Final.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'SistemaGestionViajes_Final_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL17.SQLEXPRESS\MSSQL\DATA\SistemaGestionViajes_Final_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO
ALTER DATABASE [SistemaGestionViajes_Final] SET COMPATIBILITY_LEVEL = 170
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [SistemaGestionViajes_Final].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [SistemaGestionViajes_Final] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [SistemaGestionViajes_Final] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [SistemaGestionViajes_Final] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [SistemaGestionViajes_Final] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [SistemaGestionViajes_Final] SET ARITHABORT OFF 
GO
ALTER DATABASE [SistemaGestionViajes_Final] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [SistemaGestionViajes_Final] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [SistemaGestionViajes_Final] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [SistemaGestionViajes_Final] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [SistemaGestionViajes_Final] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [SistemaGestionViajes_Final] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [SistemaGestionViajes_Final] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [SistemaGestionViajes_Final] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [SistemaGestionViajes_Final] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [SistemaGestionViajes_Final] SET  ENABLE_BROKER 
GO
ALTER DATABASE [SistemaGestionViajes_Final] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [SistemaGestionViajes_Final] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [SistemaGestionViajes_Final] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [SistemaGestionViajes_Final] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [SistemaGestionViajes_Final] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [SistemaGestionViajes_Final] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [SistemaGestionViajes_Final] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [SistemaGestionViajes_Final] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [SistemaGestionViajes_Final] SET  MULTI_USER 
GO
ALTER DATABASE [SistemaGestionViajes_Final] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [SistemaGestionViajes_Final] SET DB_CHAINING OFF 
GO
ALTER DATABASE [SistemaGestionViajes_Final] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [SistemaGestionViajes_Final] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [SistemaGestionViajes_Final] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [SistemaGestionViajes_Final] SET OPTIMIZED_LOCKING = OFF 
GO
ALTER DATABASE [SistemaGestionViajes_Final] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [SistemaGestionViajes_Final] SET QUERY_STORE = ON
GO
ALTER DATABASE [SistemaGestionViajes_Final] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 30), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 1000, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO, MAX_PLANS_PER_QUERY = 200, WAIT_STATS_CAPTURE_MODE = ON)
GO
USE [SistemaGestionViajes_Final]
GO
/****** Object:  UserDefinedFunction [dbo].[fn_asientos_disponibles]    Script Date: 4/23/2026 11:46:50 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =====================================================
-- 3. FUNCIONES (REQUERIMIENTO PÁG. 3)
-- =====================================================

CREATE FUNCTION [dbo].[fn_asientos_disponibles] (@id_viaje INT)
RETURNS INT
AS
BEGIN
    DECLARE @capacidad INT, @reservados INT;
    SELECT @capacidad = A.CAPACIDAD_ASIENTOS 
    FROM AUTOBUS A INNER JOIN VIAJE_PROGRAMADO V ON A.PK_ID_AUTOBUS = V.FK_AUTOBUS
    WHERE V.PK_ID_VIAJE = @id_viaje;

    SELECT @reservados = ISNULL(SUM(CANTIDAD_ASIENTOS), 0) 
    FROM RESERVACION WHERE FK_VIAJE = @id_viaje AND ESTADO_RESERVA != 'CANCELADA';

    RETURN @capacidad - @reservados;
END;

GO
/****** Object:  UserDefinedFunction [dbo].[fn_tipo_cliente]    Script Date: 4/23/2026 11:46:50 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE FUNCTION [dbo].[fn_tipo_cliente] (@id_rango INT)
RETURNS VARCHAR(20)
AS
BEGIN
    DECLARE @tipo VARCHAR(20);
    SELECT @tipo = DESCRIPCION FROM RANGO_SALARIAL WHERE PK_ID_RANGO = @id_rango;
    RETURN ISNULL(@tipo, 'Económico');
END;

GO
/****** Object:  Table [dbo].[AUTOBUS]    Script Date: 4/23/2026 11:46:50 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AUTOBUS](
	[PK_ID_AUTOBUS] [int] IDENTITY(1,1) NOT NULL,
	[PLACA] [varchar](10) NOT NULL,
	[CAPACIDAD_ASIENTOS] [int] NOT NULL,
	[FK_TIPO_AUTOBUS] [int] NOT NULL,
	[ESTADO_UNIDAD] [varchar](30) NULL,
	[ACTIVO] [bit] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[PK_ID_AUTOBUS] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CIUDAD]    Script Date: 4/23/2026 11:46:50 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CIUDAD](
	[PK_ID_CIUDAD] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE_CIUDAD] [varchar](60) NOT NULL,
	[FK_ZONA] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[PK_ID_CIUDAD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CLIENTE]    Script Date: 4/23/2026 11:46:50 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CLIENTE](
	[PK_ID_CLIENTE] [int] IDENTITY(1,1) NOT NULL,
	[CEDULA] [varchar](20) NOT NULL,
	[NOMBRE_COMPLETO] [varchar](100) NOT NULL,
	[TELEFONO] [varchar](16) NULL,
	[CORREO] [varchar](100) NULL,
	[FK_PROFESION] [int] NOT NULL,
	[FK_EMPRESA] [int] NULL,
	[FK_RANGO] [int] NOT NULL,
	[FECHA_REGISTRO] [date] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[PK_ID_CLIENTE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DIRECCION]    Script Date: 4/23/2026 11:46:50 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DIRECCION](
	[PK_ID_DIRECCION] [int] IDENTITY(1,1) NOT NULL,
	[PROVINCIA] [varchar](20) NOT NULL,
	[CANTON] [varchar](50) NOT NULL,
	[DISTRITO] [varchar](20) NOT NULL,
	[DESCRIPCION] [varchar](150) NULL,
PRIMARY KEY CLUSTERED 
(
	[PK_ID_DIRECCION] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[EMPLEADO]    Script Date: 4/23/2026 11:46:50 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EMPLEADO](
	[PK_ID_EMPLEADO] [int] IDENTITY(1,1) NOT NULL,
	[CEDULA] [varchar](20) NOT NULL,
	[NOMBRE_COMPLETO] [varchar](100) NOT NULL,
	[FK_ROL] [int] NOT NULL,
	[ACTIVO] [bit] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[PK_ID_EMPLEADO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[EMPRESA_CLIENTE]    Script Date: 4/23/2026 11:46:50 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EMPRESA_CLIENTE](
	[PK_ID_EMPRESA] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE] [varchar](80) NOT NULL,
	[TELEFONO] [varchar](16) NULL,
	[CORREO] [varchar](100) NULL,
	[FK_DIRECCION] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[PK_ID_EMPRESA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FACTURA]    Script Date: 4/23/2026 11:46:50 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FACTURA](
	[PK_ID_FACTURA] [int] IDENTITY(1,1) NOT NULL,
	[NUMERO_FACTURA] [varchar](20) NOT NULL,
	[FK_RESERVACION] [int] NOT NULL,
	[FK_METODO_PAGO] [int] NOT NULL,
	[FECHA_FACTURA] [datetime] NULL,
	[SUBTOTAL] [decimal](10, 2) NOT NULL,
	[IMPUESTOS] [decimal](10, 2) NOT NULL,
	[DESCUENTOS] [decimal](10, 2) NULL,
	[MONTO_TOTAL] [decimal](10, 2) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[PK_ID_FACTURA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MANTENIMIENTO_AUTOBUS]    Script Date: 4/23/2026 11:46:50 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MANTENIMIENTO_AUTOBUS](
	[PK_ID_MANTENIMIENTO] [int] IDENTITY(1,1) NOT NULL,
	[FK_AUTOBUS] [int] NOT NULL,
	[FK_TIPO_MANTENIMIENTO] [int] NOT NULL,
	[FECHA_INICIO] [datetime] NOT NULL,
	[FECHA_FIN] [datetime] NULL,
	[COSTO] [decimal](10, 2) NULL,
PRIMARY KEY CLUSTERED 
(
	[PK_ID_MANTENIMIENTO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[METODO_PAGO]    Script Date: 4/23/2026 11:46:50 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[METODO_PAGO](
	[PK_ID_METODO] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE_METODO] [varchar](40) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[PK_ID_METODO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PROFESION]    Script Date: 4/23/2026 11:46:50 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PROFESION](
	[PK_ID_PROFESION] [int] IDENTITY(1,1) NOT NULL,
	[DETALLE] [varchar](50) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[PK_ID_PROFESION] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[RANGO_SALARIAL]    Script Date: 4/23/2026 11:46:50 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RANGO_SALARIAL](
	[PK_ID_RANGO] [int] IDENTITY(1,1) NOT NULL,
	[DESCRIPCION] [varchar](50) NOT NULL,
	[SALARIO_MIN] [decimal](10, 2) NULL,
	[SALARIO_MAX] [decimal](10, 2) NULL,
PRIMARY KEY CLUSTERED 
(
	[PK_ID_RANGO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[RESERVACION]    Script Date: 4/23/2026 11:46:50 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RESERVACION](
	[PK_ID_RESERVACION] [int] IDENTITY(1,1) NOT NULL,
	[FK_CLIENTE] [int] NOT NULL,
	[FK_VIAJE] [int] NOT NULL,
	[FK_ADMINISTRATIVO] [int] NOT NULL,
	[FECHA_RESERVA] [datetime] NULL,
	[CANTIDAD_ASIENTOS] [int] NOT NULL,
	[ESTADO_RESERVA] [varchar](20) NULL,
PRIMARY KEY CLUSTERED 
(
	[PK_ID_RESERVACION] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ROL_EMPLEADO]    Script Date: 4/23/2026 11:46:50 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ROL_EMPLEADO](
	[PK_ID_ROL] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE_ROL] [varchar](30) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[PK_ID_ROL] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[RUTA]    Script Date: 4/23/2026 11:46:50 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RUTA](
	[PK_ID_RUTA] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE_RUTA] [varchar](80) NOT NULL,
	[FK_CIUDAD_ORIGEN] [int] NOT NULL,
	[FK_CIUDAD_DESTINO] [int] NOT NULL,
	[DURACION_ESTIMADA_MIN] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[PK_ID_RUTA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TIPO_AUTOBUS]    Script Date: 4/23/2026 11:46:50 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TIPO_AUTOBUS](
	[PK_ID_TIPO] [int] IDENTITY(1,1) NOT NULL,
	[DESCRIPCION] [varchar](40) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[PK_ID_TIPO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TIPO_MANTENIMIENTO]    Script Date: 4/23/2026 11:46:50 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TIPO_MANTENIMIENTO](
	[PK_ID_TIPO_MANT] [int] IDENTITY(1,1) NOT NULL,
	[DESCRIPCION] [varchar](50) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[PK_ID_TIPO_MANT] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[USUARIO_SISTEMA]    Script Date: 4/23/2026 11:46:50 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[USUARIO_SISTEMA](
	[PK_ID_USUARIO] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE_USUARIO] [varchar](40) NOT NULL,
	[CLAVE_HASH] [varchar](200) NOT NULL,
	[FK_EMPLEADO] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[PK_ID_USUARIO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[VIAJE_PROGRAMADO]    Script Date: 4/23/2026 11:46:50 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[VIAJE_PROGRAMADO](
	[PK_ID_VIAJE] [int] IDENTITY(1,1) NOT NULL,
	[FK_RUTA] [int] NOT NULL,
	[FK_AUTOBUS] [int] NOT NULL,
	[FK_CHOFER] [int] NOT NULL,
	[FK_FISCAL] [int] NOT NULL,
	[FECHA_SALIDA] [datetime] NOT NULL,
	[TARIFA_BASE] [decimal](10, 2) NOT NULL,
	[ESTADO_VIAJE] [varchar](20) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[PK_ID_VIAJE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ZONA]    Script Date: 4/23/2026 11:46:50 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ZONA](
	[PK_ID_ZONA] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE_ZONA] [varchar](30) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[PK_ID_ZONA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [UQ__AUTOBUS__E441AE00C88741B4]    Script Date: 4/23/2026 11:46:50 AM ******/
ALTER TABLE [dbo].[AUTOBUS] ADD UNIQUE NONCLUSTERED 
(
	[PLACA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [UQ__CLIENTE__06BB84489CF0624B]    Script Date: 4/23/2026 11:46:50 AM ******/
ALTER TABLE [dbo].[CLIENTE] ADD UNIQUE NONCLUSTERED 
(
	[CEDULA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [UQ__EMPLEADO__06BB84489963BB53]    Script Date: 4/23/2026 11:46:50 AM ******/
ALTER TABLE [dbo].[EMPLEADO] ADD UNIQUE NONCLUSTERED 
(
	[CEDULA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [UQ__FACTURA__7298CCA6633EE1FB]    Script Date: 4/23/2026 11:46:50 AM ******/
ALTER TABLE [dbo].[FACTURA] ADD UNIQUE NONCLUSTERED 
(
	[NUMERO_FACTURA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [UQ__USUARIO___1E139900FA1DA747]    Script Date: 4/23/2026 11:46:50 AM ******/
ALTER TABLE [dbo].[USUARIO_SISTEMA] ADD UNIQUE NONCLUSTERED 
(
	[NOMBRE_USUARIO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
ALTER TABLE [dbo].[AUTOBUS] ADD  DEFAULT ('DISPONIBLE') FOR [ESTADO_UNIDAD]
GO
ALTER TABLE [dbo].[AUTOBUS] ADD  DEFAULT ((1)) FOR [ACTIVO]
GO
ALTER TABLE [dbo].[CLIENTE] ADD  DEFAULT (getdate()) FOR [FECHA_REGISTRO]
GO
ALTER TABLE [dbo].[EMPLEADO] ADD  DEFAULT ((1)) FOR [ACTIVO]
GO
ALTER TABLE [dbo].[FACTURA] ADD  DEFAULT (getdate()) FOR [FECHA_FACTURA]
GO
ALTER TABLE [dbo].[FACTURA] ADD  DEFAULT ((0)) FOR [DESCUENTOS]
GO
ALTER TABLE [dbo].[MANTENIMIENTO_AUTOBUS] ADD  DEFAULT (getdate()) FOR [FECHA_INICIO]
GO
ALTER TABLE [dbo].[RESERVACION] ADD  DEFAULT (getdate()) FOR [FECHA_RESERVA]
GO
ALTER TABLE [dbo].[RESERVACION] ADD  DEFAULT ('PENDIENTE') FOR [ESTADO_RESERVA]
GO
ALTER TABLE [dbo].[VIAJE_PROGRAMADO] ADD  DEFAULT ('PROGRAMADO') FOR [ESTADO_VIAJE]
GO
ALTER TABLE [dbo].[AUTOBUS]  WITH CHECK ADD  CONSTRAINT [FK_AUTOBUS_TIPO] FOREIGN KEY([FK_TIPO_AUTOBUS])
REFERENCES [dbo].[TIPO_AUTOBUS] ([PK_ID_TIPO])
GO
ALTER TABLE [dbo].[AUTOBUS] CHECK CONSTRAINT [FK_AUTOBUS_TIPO]
GO
ALTER TABLE [dbo].[CIUDAD]  WITH CHECK ADD  CONSTRAINT [FK_CIUDAD_ZONA] FOREIGN KEY([FK_ZONA])
REFERENCES [dbo].[ZONA] ([PK_ID_ZONA])
GO
ALTER TABLE [dbo].[CIUDAD] CHECK CONSTRAINT [FK_CIUDAD_ZONA]
GO
ALTER TABLE [dbo].[CLIENTE]  WITH CHECK ADD  CONSTRAINT [FK_CLIENTE_EMPRESA] FOREIGN KEY([FK_EMPRESA])
REFERENCES [dbo].[EMPRESA_CLIENTE] ([PK_ID_EMPRESA])
GO
ALTER TABLE [dbo].[CLIENTE] CHECK CONSTRAINT [FK_CLIENTE_EMPRESA]
GO
ALTER TABLE [dbo].[CLIENTE]  WITH CHECK ADD  CONSTRAINT [FK_CLIENTE_PROFESION] FOREIGN KEY([FK_PROFESION])
REFERENCES [dbo].[PROFESION] ([PK_ID_PROFESION])
GO
ALTER TABLE [dbo].[CLIENTE] CHECK CONSTRAINT [FK_CLIENTE_PROFESION]
GO
ALTER TABLE [dbo].[CLIENTE]  WITH CHECK ADD  CONSTRAINT [FK_CLIENTE_RANGO] FOREIGN KEY([FK_RANGO])
REFERENCES [dbo].[RANGO_SALARIAL] ([PK_ID_RANGO])
GO
ALTER TABLE [dbo].[CLIENTE] CHECK CONSTRAINT [FK_CLIENTE_RANGO]
GO
ALTER TABLE [dbo].[EMPLEADO]  WITH CHECK ADD  CONSTRAINT [FK_EMPLEADO_ROL] FOREIGN KEY([FK_ROL])
REFERENCES [dbo].[ROL_EMPLEADO] ([PK_ID_ROL])
GO
ALTER TABLE [dbo].[EMPLEADO] CHECK CONSTRAINT [FK_EMPLEADO_ROL]
GO
ALTER TABLE [dbo].[EMPRESA_CLIENTE]  WITH CHECK ADD  CONSTRAINT [FK_EMPRESA_DIRECCION] FOREIGN KEY([FK_DIRECCION])
REFERENCES [dbo].[DIRECCION] ([PK_ID_DIRECCION])
GO
ALTER TABLE [dbo].[EMPRESA_CLIENTE] CHECK CONSTRAINT [FK_EMPRESA_DIRECCION]
GO
ALTER TABLE [dbo].[FACTURA]  WITH CHECK ADD  CONSTRAINT [FK_FACTURA_METODO] FOREIGN KEY([FK_METODO_PAGO])
REFERENCES [dbo].[METODO_PAGO] ([PK_ID_METODO])
GO
ALTER TABLE [dbo].[FACTURA] CHECK CONSTRAINT [FK_FACTURA_METODO]
GO
ALTER TABLE [dbo].[FACTURA]  WITH CHECK ADD  CONSTRAINT [FK_FACTURA_RESERVA] FOREIGN KEY([FK_RESERVACION])
REFERENCES [dbo].[RESERVACION] ([PK_ID_RESERVACION])
GO
ALTER TABLE [dbo].[FACTURA] CHECK CONSTRAINT [FK_FACTURA_RESERVA]
GO
ALTER TABLE [dbo].[MANTENIMIENTO_AUTOBUS]  WITH CHECK ADD  CONSTRAINT [FK_MANT_BUS] FOREIGN KEY([FK_AUTOBUS])
REFERENCES [dbo].[AUTOBUS] ([PK_ID_AUTOBUS])
GO
ALTER TABLE [dbo].[MANTENIMIENTO_AUTOBUS] CHECK CONSTRAINT [FK_MANT_BUS]
GO
ALTER TABLE [dbo].[MANTENIMIENTO_AUTOBUS]  WITH CHECK ADD  CONSTRAINT [FK_MANT_TIPO] FOREIGN KEY([FK_TIPO_MANTENIMIENTO])
REFERENCES [dbo].[TIPO_MANTENIMIENTO] ([PK_ID_TIPO_MANT])
GO
ALTER TABLE [dbo].[MANTENIMIENTO_AUTOBUS] CHECK CONSTRAINT [FK_MANT_TIPO]
GO
ALTER TABLE [dbo].[RESERVACION]  WITH CHECK ADD  CONSTRAINT [FK_RESERVA_ADMIN] FOREIGN KEY([FK_ADMINISTRATIVO])
REFERENCES [dbo].[EMPLEADO] ([PK_ID_EMPLEADO])
GO
ALTER TABLE [dbo].[RESERVACION] CHECK CONSTRAINT [FK_RESERVA_ADMIN]
GO
ALTER TABLE [dbo].[RESERVACION]  WITH CHECK ADD  CONSTRAINT [FK_RESERVA_CLIENTE] FOREIGN KEY([FK_CLIENTE])
REFERENCES [dbo].[CLIENTE] ([PK_ID_CLIENTE])
GO
ALTER TABLE [dbo].[RESERVACION] CHECK CONSTRAINT [FK_RESERVA_CLIENTE]
GO
ALTER TABLE [dbo].[RESERVACION]  WITH CHECK ADD  CONSTRAINT [FK_RESERVA_VIAJE] FOREIGN KEY([FK_VIAJE])
REFERENCES [dbo].[VIAJE_PROGRAMADO] ([PK_ID_VIAJE])
GO
ALTER TABLE [dbo].[RESERVACION] CHECK CONSTRAINT [FK_RESERVA_VIAJE]
GO
ALTER TABLE [dbo].[RUTA]  WITH CHECK ADD  CONSTRAINT [FK_RUTA_DESTINO] FOREIGN KEY([FK_CIUDAD_DESTINO])
REFERENCES [dbo].[CIUDAD] ([PK_ID_CIUDAD])
GO
ALTER TABLE [dbo].[RUTA] CHECK CONSTRAINT [FK_RUTA_DESTINO]
GO
ALTER TABLE [dbo].[RUTA]  WITH CHECK ADD  CONSTRAINT [FK_RUTA_ORIGEN] FOREIGN KEY([FK_CIUDAD_ORIGEN])
REFERENCES [dbo].[CIUDAD] ([PK_ID_CIUDAD])
GO
ALTER TABLE [dbo].[RUTA] CHECK CONSTRAINT [FK_RUTA_ORIGEN]
GO
ALTER TABLE [dbo].[USUARIO_SISTEMA]  WITH CHECK ADD  CONSTRAINT [FK_USUARIO_EMP] FOREIGN KEY([FK_EMPLEADO])
REFERENCES [dbo].[EMPLEADO] ([PK_ID_EMPLEADO])
GO
ALTER TABLE [dbo].[USUARIO_SISTEMA] CHECK CONSTRAINT [FK_USUARIO_EMP]
GO
ALTER TABLE [dbo].[VIAJE_PROGRAMADO]  WITH CHECK ADD  CONSTRAINT [FK_VIAJE_BUS] FOREIGN KEY([FK_AUTOBUS])
REFERENCES [dbo].[AUTOBUS] ([PK_ID_AUTOBUS])
GO
ALTER TABLE [dbo].[VIAJE_PROGRAMADO] CHECK CONSTRAINT [FK_VIAJE_BUS]
GO
ALTER TABLE [dbo].[VIAJE_PROGRAMADO]  WITH CHECK ADD  CONSTRAINT [FK_VIAJE_CHOFER] FOREIGN KEY([FK_CHOFER])
REFERENCES [dbo].[EMPLEADO] ([PK_ID_EMPLEADO])
GO
ALTER TABLE [dbo].[VIAJE_PROGRAMADO] CHECK CONSTRAINT [FK_VIAJE_CHOFER]
GO
ALTER TABLE [dbo].[VIAJE_PROGRAMADO]  WITH CHECK ADD  CONSTRAINT [FK_VIAJE_FISCAL] FOREIGN KEY([FK_FISCAL])
REFERENCES [dbo].[EMPLEADO] ([PK_ID_EMPLEADO])
GO
ALTER TABLE [dbo].[VIAJE_PROGRAMADO] CHECK CONSTRAINT [FK_VIAJE_FISCAL]
GO
ALTER TABLE [dbo].[VIAJE_PROGRAMADO]  WITH CHECK ADD  CONSTRAINT [FK_VIAJE_RUTA] FOREIGN KEY([FK_RUTA])
REFERENCES [dbo].[RUTA] ([PK_ID_RUTA])
GO
ALTER TABLE [dbo].[VIAJE_PROGRAMADO] CHECK CONSTRAINT [FK_VIAJE_RUTA]
GO
/****** Object:  StoredProcedure [dbo].[sp_asignar_unidad_ruta]    Script Date: 4/23/2026 11:46:50 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =====================================================
-- 4. PROCEDIMIENTOS (REQUERIMIENTO PÁG. 2)
-- =====================================================

CREATE PROCEDURE [dbo].[sp_asignar_unidad_ruta]
    @id_viaje INT,
    @id_bus INT,
    @id_chofer INT
AS
BEGIN
    -- Validar disponibilidad del Bus
    IF NOT EXISTS (SELECT 1 FROM AUTOBUS WHERE PK_ID_AUTOBUS = @id_bus AND ESTADO_UNIDAD = 'DISPONIBLE')
    BEGIN
        RAISERROR('El autobús no está disponible.', 16, 1);
        RETURN;
    END
    -- Validar que el chofer no tenga viaje a la misma hora
    DECLARE @fecha DATETIME;
    SELECT @fecha = FECHA_SALIDA FROM VIAJE_PROGRAMADO WHERE PK_ID_VIAJE = @id_viaje;
    
    IF EXISTS (SELECT 1 FROM VIAJE_PROGRAMADO WHERE FK_CHOFER = @id_chofer AND FECHA_SALIDA = @fecha AND PK_ID_VIAJE <> @id_viaje)
    BEGIN
        RAISERROR('El conductor ya tiene un viaje asignado a esa hora.', 16, 1);
        RETURN;
    END

    UPDATE VIAJE_PROGRAMADO SET FK_AUTOBUS = @id_bus, FK_CHOFER = @id_chofer WHERE PK_ID_VIAJE = @id_viaje;
END;

GO
USE [master]
GO
ALTER DATABASE [SistemaGestionViajes_Final] SET  READ_WRITE 
GO
